{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthAPI":"http://localhost:5138/api/auth", 
  "WeatherAPI":"http://localhost:5138"
}
